server {
    # allow certbot to renew SSL certificates using port 80
    listen 80;
    listen [::]:80;

    server_name mondey.lkeegan.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # forward anything else to https://mondey.lkeegan.dev
    location / {
        return 301 https://mondey.lkeegan.dev$request_uri;
    }
}

server {
    # redirect www.mondey.lkeegan to mondey.lkeegan.dev
    server_name www.mondey.lkeegan.dev;
    return 301 $scheme://mondey.lkeegan.dev$request_uri;
}

server {
   listen 80;
   listen 443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name mondey.lkeegan.dev;
        ssl_certificate      /mondey_ssl_cert.pem;
        ssl_certificate_key  /mondey_ssl_key.pem;

        # Maximum file upload size
        client_max_body_size 2M;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Enable server-side protection against BEAST attacks
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

        # Aditional Security Headers
        # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options DENY always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options nosniff always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
        add_header X-Xss-Protection "1; mode=block" always;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }

   location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend:80;
      # increase timeout as update stats API call can take a long time to complete:
      proxy_read_timeout 600;
   }
}
