# Change the SECRETVALUE values to random alphanumeric strings. For APIs, like DeepL, request a value, and then change APIVALUE it. Then, after all VALUEs are filled out, copy this to .env

# Database configuration
DATABASE_PASSWORD=SECRETVALUE

# Backend server configuration
SECRET=SECRETVALUE
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Connection to frontend
# Derived from VITE_HOST:VITE_PORT in /frontend/.env(.sample) for backend use - would be better if automated but this is okay
MONDEY_HOST=localhost:5173

# External services
DEEPL_API_KEY=APIVALUE
